# baby-est

./: .gitignore  BabyEST.sln  README.md
.github/workflows/: newrelease.yml
BabyEST.Server/: BabyEST.Server.csproj  BabyEST.Server.http  Program.cs  appsettings.json  log.txt
BabyEST.Server/DTOs/: AuthDTOs.cs  KidActivityDto.cs  KidDto.cs  ParentDto.cs  UserDto.cs
BabyEST.Server/Database/: ApplicationContext.cs  ApplicationDbContext.cs  Seed.cs
BabyEST.Server/EndPoints/: AuthEndpoints.cs  KidActivityEndpoints.cs  KidEndpoints.cs  ParentEndpoints.cs  UserEndpoints.cs
BabyEST.Server/Interfaces/: IActivityService.cs  IKidService.cs  ITest.cs  IUserService.cs
BabyEST.Server/Migrations/: 20241207230248_init.Designer.cs  20241207230248_init.cs  20241223230057_addedIsActiveToActivities.Designer.cs  20241223230057_addedIsActiveToActivities.cs  20250112232517_initPostgreSql.Designer.cs  20250112232517_initPostgreSql.cs  20250330134511_sessiontoken.Designer.cs  20250330134511_sessiontoken.cs  ApplicationDbContextModelSnapshot.cs
BabyEST.Server/Models/: Activity.cs  ActivityType.cs  Kid.cs  KidActivity.cs  KidActivityType.cs  Parent.cs  SessionToken.cs  User.cs
BabyEST.Server/Properties/: launchSettings.json
BabyEST.Server/Properties/ServiceDependencies/babyest - Zip Deploy/: profile.arm.json
BabyEST.Server/Properties/ServiceDependencies/testbabyest - Zip Deploy/: profile.arm.json
BabyEST.Server/Services/: UserService.cs
babyest.client/: CHANGELOG.md  README.md  angular.json  babyest.client.esproj  ngsw-config.json  package-lock.json  package.json
babyest.client/public/: manifest.webmanifest
babyest.client/src/: index.html  main.ts  proxy.conf.js  styles.css
babyest.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
babyest.client/src/app/home/: home.component.css  home.component.html  home.component.ts
tests/ApiTests/: ApiTests.csproj  UnitTest1.cs
tests/ApiTests/DbContext/: Seed.cs
tests/ApiTests/EndpointTests/: ParentEndpointTests.cs
(+91 files in other folders)
